#include "totvs.ch"

/*/{Protheus.doc} zLogi12
@type user function
@author Gabriel Viana
@since 30/07/2024
/*/

/*/ O Iif() Õ uma funÓÐo que retorna um valor com base em uma condiÓÐo.
    è similar ao operador ternÃrio encontrado em outras linguagens de programaÓÐo

    Sintaxe: iif( <condiÓÐo>, <valor_se_verdadeiro>, <valor_se_falso> )
/*/

User Function zLogi12()
 
  local aArea     := GetArea()
  local nMesAtu   := Month(Date())
  local nMesAniv  := 7
  Local cMsg      := ""

  cMsg := Iif(nMesAniv == nMesAtu, "Mõs de seu aniversÃrio", "NÐo Õ seu mõs de aniversÃrio")
  MsgInfo(cMsg,"AtenÓÐo")

  RestArea(aArea)

Return 
