// 1. Bibliotecas e Constantes

#include 'totvs.ch'

// 2. DocumentaÓÐo da FunÓÐo / IdentificaÓÐo

/*/{Protheus.doc} zLogi04
(long_description)
@type user function
@author Gabriel Viana
@since 22/07/2024
@version version
@see (links_or_references)
/*/

// 3. Abertura de um programa
User Function zLogi04()

   Local aArea     := GetArea()
   Local dData     := Date()
   Local choraAtu  := Time()
   Local cNome     := "Curso de lµgica em Advpl"


   // 4. Corpo do programa
   MsgInfo("Estamos no ["+ cNome + "], hoje Õ " + dToC(dData) + ", Ás "+ choraAtu, "AtenÓÐo")
   MsgInfo("Ontem seria "+ dToC(daySub(dData, 1)), "AtenÓÐo")
   MsgInfo("Mõs passado seria "+ dToC(MonthSub(dData, 1)), "AtenÓÐo")

   // 5. Encerramento do programa

   RestArea(aArea)
     

Return 
