#include "totvs.ch"

/*/{Protheus.doc} zLogi05
Funçăo criada para explicaçăo de funcionalidades
@type user function
@author Gabriel Viana
@since 25/07/2024
@version 1.0
/*/

/*/ As User Functions no ADVPL săo funçőes definidas pelo usuário que permitem a extensăo
    e personalizaçăo do sistema Protheus da TOTVS. Elas săo amplamente utilizadas para criar 
    funcionalidades específicas que năo săo cobertas pelas funçőes nativas do sistema.
/*/

User Function zLogi05()
  Local aArea := GetArea()

  MsgInfo("User function zLogi05", "Atençăo")


  RestArea(aArea)
Return 


/*/{Protheus.doc} fStatic1
    @type  Static Function
    @author Gabriel Viana
    @since 25/07/2024
/*/

/*/ Diferente da User function que tem acesso no protheus todo, uma static function
    pode ser chamada apenas no código fonte aonde foi criada.
/*/

Static Function fStatic1()
    MsgInfo("Static Function fStatic1","Atençăo")
Return 
