#include "totvs.ch"

/*/{Protheus.doc} nomeFunction
FunńŃo para explicar sobre o arquivo de perguntas SX1
@type user function
@author Gabriel Viana
@since 02/09/2024
/*/

/*/ 
    Para fazer um grupo de perguntas primeiro ķ necessßrio la no configurado -> SIGACFG ir na base de dados na SX1 e criar o novo grupo de perguntas
    com seus tipos e tamanhos e as outras configurań§es

    Aqui no fonte estß sendo apenas validado se o grupo de perguntas existe, ķ feito pelo mķtodo Pergunte(passando o nome do grupo a ser executado)
/*/

User Function zLogi15()

 IF Pergunte("ZLOGI15")
    Alert("Achou as perguntas e vai preencher as varißveis p·blicas MV_PARXX")
 Else 
    Alert("NŃo localizou as perguntas no arquivo SX1 ou usußrio clicou em cancelar")
 EndIF

Return 


